Starting a Gradle Daemon, 1 busy and 1 stopped Daemons could not be reused, use --status for details

> Task :dependencies

------------------------------------------------------------
Root project 'reservation-rush' - Demo project for Spring Boot
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 3.4.12
|    +--- org.springframework.boot:spring-boot:3.4.12
|    |    +--- org.springframework:spring-core:6.2.14
|    |    |    \--- org.springframework:spring-jcl:6.2.14
|    |    \--- org.springframework:spring-context:6.2.14
|    |         +--- org.springframework:spring-aop:6.2.14
|    |         |    +--- org.springframework:spring-beans:6.2.14
|    |         |    |    \--- org.springframework:spring-core:6.2.14 (*)
|    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |         +--- org.springframework:spring-beans:6.2.14 (*)
|    |         +--- org.springframework:spring-core:6.2.14 (*)
|    |         +--- org.springframework:spring-expression:6.2.14
|    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |         \--- io.micrometer:micrometer-observation:1.14.13
|    |              \--- io.micrometer:micrometer-commons:1.14.13
|    \--- org.springframework.boot:spring-boot-autoconfigure:3.4.12
|         \--- org.springframework.boot:spring-boot:3.4.12 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 3.4.12
|    +--- org.springframework.boot:spring-boot-starter:3.4.12
|    |    +--- org.springframework.boot:spring-boot:3.4.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.12 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.12
|    |    |    +--- ch.qos.logback:logback-classic:1.5.21
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.21
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    \--- org.yaml:snakeyaml:2.3
|    +--- org.springframework.boot:spring-boot-starter-json:3.4.12
|    |    +--- org.springframework.boot:spring-boot-starter:3.4.12 (*)
|    |    +--- org.springframework:spring-web:6.2.14
|    |    |    +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.13 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.18.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.4.12
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.49
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.49
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.49
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.49
|    +--- org.springframework:spring-web:6.2.14 (*)
|    \--- org.springframework:spring-webmvc:6.2.14
|         +--- org.springframework:spring-aop:6.2.14 (*)
|         +--- org.springframework:spring-beans:6.2.14 (*)
|         +--- org.springframework:spring-context:6.2.14 (*)
|         +--- org.springframework:spring-core:6.2.14 (*)
|         +--- org.springframework:spring-expression:6.2.14 (*)
|         \--- org.springframework:spring-web:6.2.14 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.4.12
|    +--- org.springframework.boot:spring-boot-starter:3.4.12 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.4.12
|    |    +--- org.springframework.boot:spring-boot-starter:3.4.12 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.14
|    |         +--- org.springframework:spring-beans:6.2.14 (*)
|    |         +--- org.springframework:spring-core:6.2.14 (*)
|    |         \--- org.springframework:spring-tx:6.2.14
|    |              +--- org.springframework:spring-beans:6.2.14 (*)
|    |              \--- org.springframework:spring-core:6.2.14 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.36.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.1
|    |    +--- net.bytebuddy:byte-buddy:1.15.11
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.4
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.6
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.6
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.3
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.6
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.4.12
|    |    +--- org.springframework.data:spring-data-commons:3.4.12
|    |    |    +--- org.springframework:spring-core:6.2.13 -> 6.2.14 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.13 -> 6.2.14 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework:spring-orm:6.2.13 -> 6.2.14
|    |    |    +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.14 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.14 (*)
|    |    +--- org.springframework:spring-context:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-aop:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-tx:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-beans:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-core:6.2.13 -> 6.2.14 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.17
|    \--- org.springframework:spring-aspects:6.2.14
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.25
+--- org.springframework.boot:spring-boot-starter-validation -> 3.4.12
|    +--- org.springframework.boot:spring-boot-starter:3.4.12 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.49
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.1
+--- org.springframework.boot:spring-boot-starter-data-redis -> 3.4.12
|    +--- org.springframework.boot:spring-boot-starter:3.4.12 (*)
|    +--- io.lettuce:lettuce-core:6.4.2.RELEASE
|    |    +--- io.netty:netty-common:4.1.107.Final -> 4.1.128.Final
|    |    +--- io.netty:netty-handler:4.1.107.Final -> 4.1.128.Final
|    |    |    +--- io.netty:netty-common:4.1.128.Final
|    |    |    +--- io.netty:netty-resolver:4.1.128.Final
|    |    |    |    \--- io.netty:netty-common:4.1.128.Final
|    |    |    +--- io.netty:netty-buffer:4.1.128.Final
|    |    |    |    \--- io.netty:netty-common:4.1.128.Final
|    |    |    +--- io.netty:netty-transport:4.1.128.Final
|    |    |    |    +--- io.netty:netty-common:4.1.128.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.128.Final (*)
|    |    |    +--- io.netty:netty-transport-native-unix-common:4.1.128.Final
|    |    |    |    +--- io.netty:netty-common:4.1.128.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.128.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.128.Final
|    |    |         +--- io.netty:netty-common:4.1.128.Final
|    |    |         +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |    |         \--- io.netty:netty-transport:4.1.128.Final (*)
|    |    +--- io.netty:netty-transport:4.1.107.Final -> 4.1.128.Final (*)
|    |    \--- io.projectreactor:reactor-core:3.6.6 -> 3.7.13
|    |         \--- org.reactivestreams:reactive-streams:1.0.4
|    \--- org.springframework.data:spring-data-redis:3.4.12
|         +--- org.springframework.data:spring-data-keyvalue:3.4.12
|         |    +--- org.springframework.data:spring-data-commons:3.4.12 (*)
|         |    +--- org.springframework:spring-context:6.2.13 -> 6.2.14 (*)
|         |    +--- org.springframework:spring-tx:6.2.13 -> 6.2.14 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.17
|         +--- org.springframework:spring-tx:6.2.13 -> 6.2.14 (*)
|         +--- org.springframework:spring-oxm:6.2.13 -> 6.2.14
|         |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.4 (*)
|         |    +--- org.springframework:spring-beans:6.2.14 (*)
|         |    \--- org.springframework:spring-core:6.2.14 (*)
|         +--- org.springframework:spring-aop:6.2.13 -> 6.2.14 (*)
|         +--- org.springframework:spring-context-support:6.2.13 -> 6.2.14
|         |    +--- org.springframework:spring-beans:6.2.14 (*)
|         |    +--- org.springframework:spring-context:6.2.14 (*)
|         |    \--- org.springframework:spring-core:6.2.14 (*)
|         \--- org.slf4j:slf4j-api:2.0.17
+--- org.redisson:redisson-spring-boot-starter:3.35.0
|    +--- org.springframework.boot:spring-boot-starter-actuator:3.3.2 -> 3.4.12
|    |    +--- org.springframework.boot:spring-boot-starter:3.4.12 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.4.12
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.5 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot:3.4.12 (*)
|    |    |    +--- org.springframework.boot:spring-boot-actuator:3.4.12
|    |    |    |    \--- org.springframework.boot:spring-boot:3.4.12 (*)
|    |    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.4.12 (*)
|    |    +--- io.micrometer:micrometer-observation:1.14.13 (*)
|    |    \--- io.micrometer:micrometer-jakarta9:1.14.13
|    |         +--- io.micrometer:micrometer-core:1.14.13
|    |         |    +--- io.micrometer:micrometer-commons:1.14.13
|    |         |    +--- io.micrometer:micrometer-observation:1.14.13 (*)
|    |         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|    |         |    \--- org.latencyutils:LatencyUtils:2.0.3
|    |         +--- io.micrometer:micrometer-commons:1.14.13
|    |         \--- io.micrometer:micrometer-observation:1.14.13 (*)
|    +--- org.springframework.boot:spring-boot-starter-data-redis:3.3.2 -> 3.4.12 (*)
|    +--- org.redisson:redisson:3.35.0
|    |    +--- io.netty:netty-common:4.1.112.Final -> 4.1.128.Final
|    |    +--- io.netty:netty-codec:4.1.112.Final -> 4.1.128.Final (*)
|    |    +--- io.netty:netty-buffer:4.1.112.Final -> 4.1.128.Final (*)
|    |    +--- io.netty:netty-transport:4.1.112.Final -> 4.1.128.Final (*)
|    |    +--- io.netty:netty-resolver:4.1.112.Final -> 4.1.128.Final (*)
|    |    +--- io.netty:netty-resolver-dns:4.1.112.Final -> 4.1.128.Final
|    |    |    +--- io.netty:netty-common:4.1.128.Final
|    |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |    |    +--- io.netty:netty-resolver:4.1.128.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |    |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |    |    +--- io.netty:netty-codec-dns:4.1.128.Final
|    |    |    |    +--- io.netty:netty-common:4.1.128.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |    |    |    \--- io.netty:netty-codec:4.1.128.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.128.Final (*)
|    |    +--- io.netty:netty-handler:4.1.112.Final -> 4.1.128.Final (*)
|    |    +--- javax.cache:cache-api:1.1.1
|    |    +--- io.projectreactor:reactor-core:3.6.2 -> 3.7.13 (*)
|    |    +--- org.reactivestreams:reactive-streams:1.0.4
|    |    +--- io.reactivex.rxjava3:rxjava:3.1.8 -> 3.1.12
|    |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|    |    +--- com.esotericsoftware:kryo:5.6.0
|    |    |    +--- com.esotericsoftware:reflectasm:1.11.9
|    |    |    +--- org.objenesis:objenesis:3.3
|    |    |    \--- com.esotericsoftware:minlog:1.3.1
|    |    +--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 -> 2.18.5 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2 -> 2.18.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.5 (*)
|    |    |    +--- org.yaml:snakeyaml:2.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 -> 2.18.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 -> 2.18.5 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.14.17 -> 1.15.11
|    |    \--- org.jodd:jodd-util:6.2.2
|    \--- org.redisson:redisson-spring-data-33:3.35.0
|         +--- org.springframework.data:spring-data-redis:3.3.2 -> 3.4.12 (*)
|         \--- org.redisson:redisson:3.35.0 (*)
+--- org.springframework.retry:spring-retry -> 2.0.12
+--- org.springframework.boot:spring-boot-starter-aop -> 3.4.12
|    +--- org.springframework.boot:spring-boot-starter:3.4.12 (*)
|    +--- org.springframework:spring-aop:6.2.14 (*)
|    \--- org.aspectj:aspectjweaver:1.9.25
+--- org.apache.commons:commons-lang3:3.18.0
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.7.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.7.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.0 -> 3.4.12 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.25
|    |    |         +--- org.apache.commons:commons-lang3:3.17.0 -> 3.18.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.25
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.25
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.18.5 (*)
|    |    |         +--- org.yaml:snakeyaml:2.3
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.4 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.1.0 -> 3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.18.5 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.18.5 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.18.5 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.18.5 (*)
|    |    \--- org.springframework:spring-webmvc:6.2.0 -> 6.2.14 (*)
|    +--- org.webjars:swagger-ui:5.18.2
|    \--- org.webjars:webjars-locator-lite:1.0.1
|         \--- org.jspecify:jspecify:1.0.0
+--- dev.observability:observability-starter:0.1.0
|    +--- org.springframework.boot:spring-boot-starter-actuator:3.4.12 (*)
|    +--- io.micrometer:micrometer-registry-prometheus:1.14.13
|    |    +--- io.micrometer:micrometer-core:1.14.13 (*)
|    |    +--- io.prometheus:prometheus-metrics-core:1.3.10
|    |    |    +--- io.prometheus:prometheus-metrics-model:1.3.10
|    |    |    \--- io.prometheus:prometheus-metrics-config:1.3.10
|    |    +--- io.prometheus:prometheus-metrics-tracer-common:1.3.10
|    |    \--- io.prometheus:prometheus-metrics-exposition-formats:1.3.10
|    |         \--- io.prometheus:prometheus-metrics-exposition-textformats:1.3.10
|    |              +--- io.prometheus:prometheus-metrics-model:1.3.10
|    |              \--- io.prometheus:prometheus-metrics-config:1.3.10
|    +--- org.springframework.boot:spring-boot-starter-web:3.4.12 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:3.4.12 (*)
\--- com.h2database:h2 -> 2.3.232

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 6s
1 actionable task: 1 executed
